# tycho-set-version-example

./: .gitignore
org.example.parent/: .project  README  pom.xml
org.example.parent/launches/: org.example.parent (clean verify).launch  org.example.parent (update versions 1).launch  org.example.parent (update versions 2).launch
org.example.plugin1/: .project  pom.xml
org.example.plugin1/src/org/example/: Hello.java
org.example.plugin2/: .project  pom.xml
